<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="./tests/bootstrap.php"
>
    <php>
        <const name="AUTOLOAD_PATH" value="./vendor/autoload.php"/>
    </php>

    <testsuites>
        <testsuite name="Phlexmock Test Suite">
            <directory>./tests/Phlexmock/</directory>
        </testsuite>
    </testsuites>
</phpunit>
